{
  "suppliers": [
    {
      "id": 16,
      "name": "GSX Distribuidora LTDA",
      "cnpj": "23.315.123/0001-01",
      "email": "sac@gxdistribuidora.com.br"
    },
    {
      "id": 17,
      "name": "Gracejo Alimentos LTDAAAAAAAA",
      "cnpj": "22.315.120/0001-05",
      "email": "sac@maria.com.br"
    },
    {
      "id": 18,
      "name": "Varman Distribuidora LTDA",
      "cnpj": "41.105.123/0001-10",
      "email": "sac@gxdistribuidora.com.br"
    },
    {
      "id": 19,
      "name": "Paraiba Peças LTDA",
      "cnpj": "23.315.839/0001-01",
      "email": "sac@pbpecas.com.br"
    },
    {
      "id": 20,
      "name": "Semear sementes LTDA",
      "cnpj": "22.426.320/0001-05",
      "email": "sac@semear.com.br"
    },
    {
      "id": 21,
      "name": "Cimpor",
      "cnpj": "123.429.091/0001-10",
      "email": "sac@cimpor.com.br"
    }
  ],
  "products": [
    {
      "id": 161,
      "name": "Placa mãe asus",
      "price": 3500.00,
      "supplierId": 16
    },
    {
      "id": 162,
      "name": "Placa de video nvidia",
      "price": 2000.00,
      "supplierId": 16
    },{
      "id": 163,
      "name": "Placa de Vídeo Gforce",
      "price": 3500.00,
      "supplierId": 16
    },{
      "id": 171,
      "name": "Macarrão Vitarela",
      "price": 5.00,
      "supplierId": 16
    },
    {
      "id": 172,
      "name": "Arroz Tio João",
      "price": 10.45,
      "supplierId": 16
    },{
      "id": 173,
      "name": "Feijão Cometa",
      "price": 3.98,
      "supplierId": 16
    }
  ]
}